{
    "name": "Cool Shade",
    "short_name": "Cool Shade",
    "description": "The best place to find local products and services",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#FF00FF",
    "icons": [
      {
        "src": "/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/favicon/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/favicon/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/favicon/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/favicon/favicon.ico",
        "sizes": "48x48",
        "type": "image/x-icon"
      }
    ],
    "screenshots": [

      {
        "src": "/favicon/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/favicon/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png",
        "form_factor": "wide"
      },
    {
      "src": "/screenshots/s1.jpeg",
      "sizes": "574x1280",
      "type": "image/jpg",
      "form_factor": "wide"
    },

    {
      "src": "/screenshots/s1.jpeg",
      "sizes": "574x1280",
      "type": "image/jpg"
    },
    {
      "src": "/screenshots/s2.jpeg",
      "sizes": "574x1280",
      "type": "image/jpg"
    },
    {
      "src": "/screenshots/s3.jpeg",
      "sizes": "574x1280",
      "type": "image/jpg"
    },
    {
      "src": "/screenshots/s4.jpeg",
      "sizes": "574x1280",
      "type": "image/jpg"
    },
    {
      "src": "/screenshots/s5.jpeg",
      "sizes": "574x1280",
      "type": "image/jpg"
    },{
      "src": "/screenshots/s6.jpeg",
      "sizes": "574x1280",
      "type": "image/jpg"
    }
  ]
  }
  